SPARK OUTPUT — SCHEMA
------------------------------------------------------------
root
 |-- claim_id: string (nullable = true)
 |-- customer_id: string (nullable = true)
 |-- policy_id: string (nullable = true)
 |-- claim_amount: integer (nullable = true)
 |-- claim_status: string (nullable = true)
 |-- fraud_probability: double (nullable = true)
 |-- incident_date_key: integer (nullable = true)


SPARK OUTPUT — FACT_CLAIMS TABLE
------------------------------------------------------------
+---------+------------+----------+------------+-------------+------------------+-------------------+
|claim_id |customer_id |policy_id |claim_amount|claim_status |fraud_probability |incident_date_key  |
+---------+------------+----------+------------+-------------+------------------+-------------------+
|C001     |CU01        |P1001     |25000       |APPROVED     |0.32              |20230105           |
|C002     |CU04        |P1002     |76000       |REJECTED     |0.81              |20230210           |
|C003     |CU01        |P1005     |54000       |APPROVED     |0.56              |20230120           |
|C004     |CU02        |P1003     |120000      |APPROVED     |0.71              |20230314           |
|C005     |CU03        |P1004     |19000       |REJECTED     |0.22              |20230422           |
|C006     |CU05        |P1002     |89000       |APPROVED     |0.45              |20230118           |
|C007     |CU02        |P1001     |26000       |APPROVED     |0.65              |20230227           |
|C008     |CU03        |P1003     |150000      |REJECTED     |0.79              |20230511           |
|C009     |CU06        |P1004     |31000       |APPROVED     |0.18              |20230301           |
|C010     |CU04        |P1005     |98000       |REJECTED     |0.91              |20230214           |
+---------+------------+----------+------------+-------------+------------------+-------------------+


COUNT OF RECORDS
------------------------------------------------------------
10


FRAUD PROBABILITY BY POLICY
------------------------------------------------------------
+----------+----------------+
|policy_id |avg_fraud_prob |
+----------+----------------+
|P1001     |0.485          |
|P1002     |0.630          |
|P1003     |0.750          |
|P1004     |0.200          |
|P1005     |0.735          |
+----------+----------------+


HIGH-RISK CLAIMS (fraud_probability > 0.7)
------------------------------------------------------------
+---------+------------+----------+------------+-------------+------------------+
|claim_id |customer_id |policy_id |claim_amount|claim_status |fraud_probability |
+---------+------------+----------+------------+-------------+------------------+
|C002     |CU04        |P1002     |76000       |REJECTED     |0.81              |
|C004     |CU02        |P1003     |120000      |APPROVED     |0.71              |
|C008     |CU03        |P1003     |150000      |REJECTED     |0.79              |
|C010     |CU04        |P1005     |98000       |REJECTED     |0.91              |
+---------+------------+----------+------------+-------------+------------------+


FRAUD PROBABILITY STATISTICS
------------------------------------------------------------
+-------+------------------+
|summary|fraud_probability |
+-------+------------------+
|count  |10                |
|mean   |0.56              |
|min    |0.18              |
|max    |0.91              |
+-------+------------------+